<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftSolutions - Apresentação do Projeto</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --bg-color: #0f172a;
            --text-color: #f8fafc;
            --accent-color: #38bdf8;
            --card-bg: #1e293b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .presentation-container {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            display: none;
            width: 90%;
            max-width: 1200px;
            height: 80vh;
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            position: relative;
            animation: fadeIn 0.5s ease-out;
            overflow-y: auto;
        }

        .slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide-logo {
            position: absolute;
            top: 20px;
            right: 40px;
            height: 40px;
        }

        h1 {
            font-size: 3.5em;
            color: var(--accent-color);
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 2.5em;
            color: var(--accent-color);
            margin-bottom: 30px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        h3 {
            font-size: 1.8em;
            color: var(--accent-color);
            margin: 20px 0 15px 0;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        li {
            font-size: 1.1em;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .controls {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
        }

        .nav-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }

        .nav-button:disabled {
            background-color: #475569;
            cursor: not-allowed;
            transform: none;
        }

        .slide-counter {
            font-size: 1.2em;
            font-weight: bold;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .tech-badge {
            display: inline-block;
            background: var(--primary-color);
            padding: 5px 15px;
            border-radius: 20px;
            margin: 5px;
            font-weight: bold;
        }

        .fluxograma-container {
            text-align: center;
            margin-top: 20px;
        }

        .fluxograma-container img {
            max-width: 60%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255,255,255,0.05);
            font-size: 0.85em;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #475569;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        .capa-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
        }

        .capa-logo {
            width: 300px;
            margin-bottom: 40px;
        }

        .obrigado-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            text-align: center;
        }

        .obrigado-text {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            color: var(--accent-color);
        }

        .proximos-passos {
            flex: 0.8;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .proximos-passos ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 40px;
        }

        .proximos-passos li {
            margin-bottom: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="presentation-container">
        <!-- Slide 1: Capa -->
        <div class="slide active">
            <div class="capa-content">
                <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="capa-logo">
                <h1>SoftSolutions</h1>
                <p style="text-align: center; font-size: 1.5em;">Plataforma Online para Capacitação em Tecnologia e Programação</p>
                <div style="margin-top: 40px; font-size: 1.1em; opacity: 0.8;">
                    <p style="text-align: center;">Caio Henrique Rodrigues | Evellin de Lima Jacinto | Lucas Salvador Notaro</p>
                    <p style="text-align: center;">Lucas Santos Gomes | Rafael da Costa Castro</p>
                    <p style="text-align: center; margin-top: 10px;">Fatec Votorantim - DSM</p>
                </div>
            </div>
        </div>

        <!-- Slide 2: Introdução -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Introdução</h2>
            <p>A SoftSolutions surge como uma resposta à crescente demanda por profissionais qualificados em TI, oferecendo uma plataforma de ensino online focada em flexibilidade e acessibilidade.</p>
            <h3>Objetivo Principal</h3>
            <p>Desenvolver uma infraestrutura tecnológica escalável e segura para a oferta de cursos em tecnologia, com recursos de interação, controle de progresso e emissão automática de certificados.</p>
            <p>O projeto integra conhecimentos de Computação em Nuvem, Desenvolvimento Mobile, Segurança e Aprendizagem de Máquina.</p>
        </div>

        <!-- Slide 3: Materiais e Tecnologias -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Materiais e Tecnologias</h2>
            <div class="grid-container">
                <div>
                    <h3>Frontend & Mobile</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">React</span>
                        <span class="tech-badge">AngularJS</span>
                        <span class="tech-badge">TypeScript</span>
                        <span class="tech-badge">Android & iOS</span>
                    </div>
                    <h3>Backend & DevOps</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">NestJS</span>
                        <span class="tech-badge">Docker</span>
                        <span class="tech-badge">Swagger</span>
                        <span class="tech-badge">GitHub</span>
                    </div>
                </div>
                <div>
                    <h3>Infraestrutura AWS</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">EC2</span>
                        <span class="tech-badge">S3</span>
                        <span class="tech-badge">RDS (PostgreSQL)</span>
                        <span class="tech-badge">MongoDB</span>
                    </div>
                    <h3>Modelagem</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">Miro</span>
                        <span class="tech-badge">VS Code</span>
                        <span class="tech-badge">SQL Server</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Requisitos Funcionais (RF) - Parte 1 -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Requisitos Funcionais (RF) - Parte 1</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descricao</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RF01</td>
                            <td>Cadastro de usuarios</td>
                            <td>Permitir que os usuarios se cadastrem na plataforma.</td>
                        </tr>
                        <tr>
                            <td>RF02</td>
                            <td>Editar perfil</td>
                            <td>Permitir que o usuario edite seu perfil.</td>
                        </tr>
                        <tr>
                            <td>RF03</td>
                            <td>Catalogo de cursos</td>
                            <td>Exibir uma lista de cursos disponiveis para os usuarios.</td>
                        </tr>
                        <tr>
                            <td>RF04</td>
                            <td>Inscricao no curso</td>
                            <td>Matricula no curso desejado.</td>
                        </tr>
                        <tr>
                            <td>RF05</td>
                            <td>Desincricao no curso</td>
                            <td>Desinscrever no curso desejado.</td>
                        </tr>
                        <tr>
                            <td>RF06</td>
                            <td>Aulas em video</td>
                            <td>Oferecer aulas em formato de video para os usuarios assistirem.</td>
                        </tr>
                        <tr>
                            <td>RF07</td>
                            <td>Acompanhamento do progresso</td>
                            <td>Permitir que os usuarios acompanhem seu progresso nos cursos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Slide 5: Requisitos Funcionais (RF) - Parte 2 -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Requisitos Funcionais (RF) - Parte 2</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descricao</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RF08</td>
                            <td>Emissao de Certificados</td>
                            <td>Emitir certificados para os usuarios que concluirem com sucesso os cursos.</td>
                        </tr>
                        <tr>
                            <td>RF09</td>
                            <td>Consulta de Certificados</td>
                            <td>Consultar os certificados que foram emitidos para os usuarios.</td>
                        </tr>
                        <tr>
                            <td>RF10</td>
                            <td>Avaliacoes e feedback</td>
                            <td>Permitir que os usuarios avaliem e forneçam feedback sobre os cursos.</td>
                        </tr>
                        <tr>
                            <td>RF11</td>
                            <td>Quem somos</td>
                            <td>Exibir ao usuario um breve resumo sobre a historia e valores da empresa.</td>
                        </tr>
                        <tr>
                            <td>RF12</td>
                            <td>Contato</td>
                            <td>Disponibilizar canal de suporte ao cliente para solucao de problemas.</td>
                        </tr>
                        <tr>
                            <td>RF13</td>
                            <td>Dashboards</td>
                            <td>Disponibilizar dashboards com base nos dados do usuario.</td>
                        </tr>
                        <tr>
                            <td>RF14</td>
                            <td>Gerenciar cursos</td>
                            <td>Inclui / altera / exclui um curso da plataforma.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Slide 6: Requisitos Nao Funcionais (RNF) -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Requisitos Nao Funcionais (RNF)</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descricao</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RNF01</td>
                            <td>Desempenho</td>
                            <td>Garantir que a plataforma seja rapida e responsiva, mesmo com um grande numero de usuarios simultaneos.</td>
                        </tr>
                        <tr>
                            <td>RNF02</td>
                            <td>Seguranca</td>
                            <td>Proteger as informacoes dos usuarios, como dados pessoais e informacoes de pagamento.</td>
                        </tr>
                        <tr>
                            <td>RNF03</td>
                            <td>Usabilidade</td>
                            <td>Criar uma interface intuitiva e facil de usar, mesmo para usuarios iniciantes.</td>
                        </tr>
                        <tr>
                            <td>RNF04</td>
                            <td>Design responsivo</td>
                            <td>Adaptar o layout da plataforma para diferentes dispositivos, como smartphones, tablets e computadores.</td>
                        </tr>
                        <tr>
                            <td>RNF05</td>
                            <td>Escalabilidade</td>
                            <td>Garantir que a plataforma possa lidar com um aumento no numero de usuarios e cursos sem comprometer o desempenho.</td>
                        </tr>
                        <tr>
                            <td>RNF06</td>
                            <td>Disponibilidade</td>
                            <td>Assegurar que a plataforma esteja disponivel e acessivel para os usuarios 24h por dia.</td>
                        </tr>
                        <tr>
                            <td>RNF07</td>
                            <td>Compatibilidade com navegadores</td>
                            <td>Garantir que a plataforma funcione corretamente em diferentes navegadores web.</td>
                        </tr>
                        <tr>
                            <td>RNF08</td>
                            <td>Integracao com redes sociais</td>
                            <td>Permitir que os usuarios compartilhem seu progresso ou interajam com a plataforma por meio de redes sociais.</td>
                        </tr>
                        <tr>
                            <td>RNF09</td>
                            <td>Backup e recuperacao de dados</td>
                            <td>Realizar backups regulares dos dados dos usuarios e ter um plano de recuperacao em caso de falhas ou perdas.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Slide 7: Arquitetura na AWS -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Arquitetura na AWS</h2>
            <p>A infraestrutura utiliza servicos AWS para garantir robustez e seguranca, com segmentacao por grupos de seguranca especificos.</p>
            <div class="fluxograma-container">
                <img src="FluxogramaAWS.png" alt="Fluxograma da Arquitetura AWS">
            </div>
        </div>

        <!-- Slide 8: Integracao Mobile & API -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Integracao Mobile & API</h2>
            <p>Um dos diferenciais do projeto e a integracao direta entre os aplicativos moveis e a API RESTful da plataforma.</p>
            <ul>
                <li><strong>Acesso Multiplataforma:</strong> Disponivel para Android e iOS.</li>
                <li><strong>Sincronizacao em Tempo Real:</strong> Matriculas e progresso sincronizados entre web e mobile.</li>
                <li><strong>API RESTful:</strong> Comunicacao eficiente utilizando NestJS e TypeScript.</li>
                <li><strong>Seguranca:</strong> Comunicacao protegida e autenticada.</li>
            </ul>
        </div>

        <!-- Slide 9: Resultados Alcancados -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Resultados Alcancados</h2>
            <ul>
                <li><strong>Plataforma Funcional:</strong> Sistema estavel capaz de atender multiplos usuarios simultaneos.</li>
                <li><strong>Infraestrutura em Nuvem:</strong> Deploy elastico via EC2 e bancos gerenciados (RDS/MongoDB).</li>
                <li><strong>Seguranca Robusta:</strong> Controle de acesso, anonimizacao e protecao por Security Groups.</li>
                <li><strong>Experiencia do Usuario:</strong> Interface intuitiva com alta responsividade.</li>
            </ul>
        </div>

        <!-- Slide 10: Contato e Acesso -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>SoftSolutions</h2>
            <div style="text-align: center; margin-top: 60px;">
                <p style="font-size: 1.3em; margin-bottom: 40px;">Transforme sua Carreira em Tecnologia</p>
                
                <div style="background: rgba(56, 189, 248, 0.1); border: 2px solid var(--accent-color); border-radius: 10px; padding: 30px; margin: 30px 0;">
                    <p style="font-size: 1.1em; margin-bottom: 15px;"><strong>Acesse a Plataforma:</strong></p>
                    <p style="font-size: 1.2em; color: var(--accent-color); word-break: break-all;">https://solutionssoft.vercel.app/</p>
                </div>

                <p style="margin-top: 40px; font-size: 1em; opacity: 0.9;">Fatec Votorantim - Desenvolvimento de Software Multiplataforma</p>
            </div>
        </div>

        <!-- Slide 11: Conclusao -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <div class="obrigado-container">
                <div class="proximos-passos">
                    <h3 style="margin-bottom: 30px;">Proximos Passos</h3>
                    <ul>
                        <li>• Implementar integracao completa entre a versao mobile e API</li>
                        <li>• Concluir as implementacoes na AWS</li>
                    </ul>
                </div>
                <div class="obrigado-text">
                    <h1>Obrigado!!!</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="controls">
        <button class="nav-button" id="prevBtn" onclick="changeSlide(-1)">← Anterior</button>
        <div class="slide-counter">
            <span id="currentSlide">1</span> / <span id="totalSlides">11</span>
        </div>
        <button class="nav-button" id="nextBtn" onclick="changeSlide(1)">Proximo →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const currentSlideEl = document.getElementById('currentSlide');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateSlide() {
            slides.forEach((slide, index) => {
                slide.classList.toggle('active', index === currentSlide);
            });
            currentSlideEl.textContent = currentSlide + 1;
            prevBtn.disabled = currentSlide === 0;
            nextBtn.disabled = currentSlide === totalSlides - 1;
        }

        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 0) currentSlide = 0;
            if (currentSlide >= totalSlides) currentSlide = totalSlides - 1;
            updateSlide();
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') changeSlide(1);
            if (e.key === 'ArrowLeft') changeSlide(-1);
        });

        updateSlide();
    </script>
</body>
</html>
