<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftSolutions - Apresentação do Projeto</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --bg-color: #0f172a;
            --text-color: #f8fafc;
            --accent-color: #38bdf8;
            --card-bg: #1e293b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .presentation-container {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            display: none;
            width: 90%;
            max-width: 1200px;
            height: 80vh;
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            position: relative;
            animation: fadeIn 0.5s ease-out;
            overflow-y: auto;
        }

        .slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide-logo {
            position: absolute;
            top: 20px;
            right: 40px;
            height: 40px;
        }

        h1 {
            font-size: 3.5em;
            color: var(--accent-color);
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 2.5em;
            color: var(--accent-color);
            margin-bottom: 30px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        h3 {
            font-size: 1.8em;
            color: var(--accent-color);
            margin: 20px 0 15px 0;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        li {
            font-size: 1.1em;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .controls {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
        }

        .nav-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .nav-button:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }

        .nav-button:disabled {
            background-color: #475569;
            cursor: not-allowed;
            transform: none;
        }

        .slide-counter {
            font-size: 1.2em;
            font-weight: bold;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .tech-badge {
            display: inline-block;
            background: var(--primary-color);
            padding: 5px 15px;
            border-radius: 20px;
            margin: 5px;
            font-weight: bold;
        }

        .fluxograma-container {
            text-align: center;
            margin-top: 20px;
        }

        .fluxograma-container img {
            max-width: 60%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255,255,255,0.05);
            font-size: 0.85em;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #475569;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        .capa-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
        }

        .capa-logo {
            width: 300px;
            margin-bottom: 40px;
        }

        .swot-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .swot-box {
            background: rgba(255,255,255,0.05);
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            border-radius: 5px;
        }

        .swot-box h4 {
            color: var(--accent-color);
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .swot-box ul {
            margin-left: 20px;
        }

        .swot-box li {
            font-size: 0.95em;
            margin-bottom: 8px;
        }

        .obrigado-text {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.3em;
            color: var(--accent-color);
        }
    </style>
</head>
<body>

    <div class="presentation-container">
        <!-- Slide 1: Capa -->
        <div class="slide active">
            <div class="capa-content">
                <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="capa-logo">
                <h1>SoftSolutions</h1>
                <p style="text-align: center; font-size: 1.5em;">Plataforma Online para Capacitação em Tecnologia e Programação</p>
                <div style="margin-top: 40px; font-size: 1.1em; opacity: 0.8;">
                    <p style="text-align: center;">Caio Henrique Rodrigues | Evellin de Lima Jacinto | Lucas Salvador Notaro</p>
                    <p style="text-align: center;">Lucas Santos Gomes | Rafael da Costa Castro</p>
                    <p style="text-align: center; margin-top: 10px;">Fatec Votorantim - DSM</p>
                </div>
            </div>
        </div>

        <!-- Slide 2: Introdução -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Introdução</h2>
            <p>A SoftSolutions surge como uma resposta à crescente demanda por profissionais qualificados em TI, oferecendo uma plataforma de ensino online focada em flexibilidade e acessibilidade.</p>
            <h3>Objetivo Principal</h3>
            <p>Desenvolver uma infraestrutura tecnológica escalável e segura para a oferta de cursos em tecnologia, com recursos de interação, controle de progresso e emissão automática de certificados.</p>
            <p>O projeto integra conhecimentos de Computação em Nuvem, Desenvolvimento Mobile, Segurança e Aprendizagem de Máquina.</p>
        </div>

        <!-- Slide 3: SWOT -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Análise SWOT</h2>
            <div class="swot-container">
                <div class="swot-box">
                    <h4>Forças (Strengths)</h4>
                    <ul>
                        <li>Plataforma própria (independência tecnológica)</li>
                        <li>Arquitetura moderna (NestJS, Angular)</li>
                        <li>Atende nichos específicos</li>
                        <li>Potencial SaaS (mensalidade recorrente)</li>
                        <li>Baixo custo inicial</li>
                    </ul>
                </div>
                <div class="swot-box">
                    <h4>Fraquezas (Weaknesses)</h4>
                    <ul>
                        <li>Marca desconhecida no mercado</li>
                        <li>Sem prova social (clientes, avaliações)</li>
                        <li>Recursos limitados comparado a grandes plataformas</li>
                        <li>Escalabilidade não validada em produção real</li>
                        <li>Falta de equipe comercial / marketing</li>
                    </ul>
                </div>
                <div class="swot-box">
                    <h4>Oportunidades (Opportunities)</h4>
                    <ul>
                        <li>Crescimento do ensino online no Brasil</li>
                        <li>Pequenas empresas e escolas com orçamentos limitados</li>
                        <li>Treinamento corporativo</li>
                        <li>Nichos específicos (TI, cursos técnicos)</li>
                        <li>Integração com IA</li>
                    </ul>
                </div>
                <div class="swot-box">
                    <h4>Ameaças (Threats)</h4>
                    <ul>
                        <li>Grandes players (Udemy, Coursera, Alura)</li>
                        <li>Mudanças tecnológicas rápidas</li>
                        <li>Alto custo de marketing digital</li>
                        <li>Clientes exigindo muitos recursos</li>
                    </ul>
                </div>
            </div>
            <p style="margin-top: 20px; font-style: italic; text-align: center;"><strong>Análise Estratégica:</strong> Focar em nicho específico e não tentar competir com gigantes.</p>
        </div>

        <!-- Slide 4: Materiais e Tecnologias -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Materiais e Tecnologias</h2>
            <div class="grid-container">
                <div>
                    <h3>Frontend & Mobile</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">React</span>
                        <span class="tech-badge">AngularJS</span>
                        <span class="tech-badge">TypeScript</span>
                        <span class="tech-badge">Android & iOS</span>
                    </div>
                    <h3>Backend & DevOps</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">NestJS</span>
                        <span class="tech-badge">Docker</span>
                        <span class="tech-badge">Swagger</span>
                        <span class="tech-badge">GitHub</span>
                    </div>
                </div>
                <div>
                    <h3>Infraestrutura AWS</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">EC2</span>
                        <span class="tech-badge">S3</span>
                        <span class="tech-badge">RDS (PostgreSQL)</span>
                        <span class="tech-badge">MongoDB</span>
                    </div>
                    <h3>Modelagem</h3>
                    <div class="tech-badges">
                        <span class="tech-badge">Miro</span>
                        <span class="tech-badge">VS Code</span>
                        <span class="tech-badge">SQL Server</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Requisitos Funcionais (RF) - Parte 1 -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Requisitos Funcionais (RF) - Parte 1</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RF01</td>
                            <td>Cadastro de usuários</td>
                            <td>Permitir que os usuários se cadastrem na plataforma.</td>
                        </tr>
                        <tr>
                            <td>RF02</td>
                            <td>Editar perfil</td>
                            <td>Permitir que o usuário edite seu perfil.</td>
                        </tr>
                        <tr>
                            <td>RF03</td>
                            <td>Catálogo de cursos</td>
                            <td>Exibir uma lista de cursos disponíveis para os usuários.</td>
                        </tr>
                        <tr>
                            <td>RF04</td>
                            <td>Inscrição no curso</td>
                            <td>Matrícula no curso desejado.</td>
                        </tr>
                        <tr>
                            <td>RF05</td>
                            <td>Desinscrição no curso</td>
                            <td>Desinscrever no curso desejado.</td>
                        </tr>
                        <tr>
                            <td>RF06</td>
                            <td>Aulas em vídeo</td>
                            <td>Oferecer aulas em formato de vídeo para os usuários assistirem.</td>
                        </tr>
                        <tr>
                            <td>RF07</td>
                            <td>Acompanhamento do progresso</td>
                            <td>Permitir que os usuários acompanhem seu progresso nos cursos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Slide 6: Requisitos Funcionais (RF) - Parte 2 -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Requisitos Funcionais (RF) - Parte 2</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RF08</td>
                            <td>Emissão de Certificados</td>
                            <td>Emitir certificados para os usuários que concluírem com sucesso os cursos.</td>
                        </tr>
                        <tr>
                            <td>RF09</td>
                            <td>Consulta de Certificados</td>
                            <td>Consultar os certificados que foram emitidos para os usuários.</td>
                        </tr>
                        <tr>
                            <td>RF10</td>
                            <td>Avaliações e feedback</td>
                            <td>Permitir que os usuários avaliem e forneçam feedback sobre os cursos.</td>
                        </tr>
                        <tr>
                            <td>RF11</td>
                            <td>Quem somos</td>
                            <td>Exibir ao usuário um breve resumo sobre a história e valores da empresa.</td>
                        </tr>
                        <tr>
                            <td>RF12</td>
                            <td>Contato</td>
                            <td>Disponibilizar canal de suporte ao cliente para solução de problemas.</td>
                        </tr>
                        <tr>
                            <td>RF13</td>
                            <td>Dashboards</td>
                            <td>Disponibilizar dashboards com base nos dados do usuário.</td>
                        </tr>
                        <tr>
                            <td>RF14</td>
                            <td>Gerenciar cursos</td>
                            <td>Inclui / altera / exclui um curso da plataforma.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Slide 7: Requisitos Não Funcionais (RNF) -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Requisitos Não Funcionais (RNF)</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RNF01</td>
                            <td>Desempenho</td>
                            <td>Garantir que a plataforma seja rápida e responsiva, mesmo com um grande número de usuários simultâneos.</td>
                        </tr>
                        <tr>
                            <td>RNF02</td>
                            <td>Segurança</td>
                            <td>Proteger as informações dos usuários, como dados pessoais e informações de pagamento.</td>
                        </tr>
                        <tr>
                            <td>RNF03</td>
                            <td>Usabilidade</td>
                            <td>Criar uma interface intuitiva e fácil de usar, mesmo para usuários iniciantes.</td>
                        </tr>
                        <tr>
                            <td>RNF04</td>
                            <td>Design responsivo</td>
                            <td>Adaptar o layout da plataforma para diferentes dispositivos, como smartphones, tablets e computadores.</td>
                        </tr>
                        <tr>
                            <td>RNF05</td>
                            <td>Escalabilidade</td>
                            <td>Garantir que a plataforma possa lidar com um aumento no número de usuários e cursos sem comprometer o desempenho.</td>
                        </tr>
                        <tr>
                            <td>RNF06</td>
                            <td>Disponibilidade</td>
                            <td>Assegurar que a plataforma esteja disponível e acessível para os usuários 24h por dia.</td>
                        </tr>
                        <tr>
                            <td>RNF07</td>
                            <td>Compatibilidade com navegadores</td>
                            <td>Garantir que a plataforma funcione corretamente em diferentes navegadores web.</td>
                        </tr>
                        <tr>
                            <td>RNF08</td>
                            <td>Integração com redes sociais</td>
                            <td>Permitir que os usuários compartilhem seu progresso ou interajam com a plataforma por meio de redes sociais.</td>
                        </tr>
                        <tr>
                            <td>RNF09</td>
                            <td>Backup e recuperação de dados</td>
                            <td>Realizar backups regulares dos dados dos usuários e ter um plano de recuperação em caso de falhas ou perdas.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Slide 8: Arquitetura na AWS -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Arquitetura na AWS</h2>
            <p>A infraestrutura utiliza serviços AWS para garantir robustez e segurança, com segmentação por grupos de segurança específicos.</p>
            <div class="fluxograma-container">
                <img src="FluxogramaAWS.png" alt="Fluxograma da Arquitetura AWS">
            </div>
        </div>

        <!-- Slide 9: Resultados Alcançados -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Resultados Alcançados</h2>
            <ul>
                <li><strong>Plataforma Funcional:</strong> Sistema estável capaz de atender múltiplos usuários simultâneos.</li>
                <li><strong>Infraestrutura em Nuvem:</strong> Deploy elástico via EC2 e bancos gerenciados (RDS/MongoDB).</li>
                <li><strong>Segurança Robusta:</strong> Controle de acesso, anonimização e proteção por Security Groups.</li>
                <li><strong>Experiência do Usuário:</strong> Interface intuitiva com alta responsividade.</li>
                <li><strong>Integração Mobile e API:</strong> Implementação completa entre a versão mobile e API.</li>
                <li><strong>Implementações na AWS:</strong> Conclusão das implementações na AWS.</li>
            </ul>
        </div>

        <!-- Slide 10: Integração Mobile & API -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>Integração Mobile & API</h2>
            <p>Um dos diferenciais do projeto é a integração direta entre os aplicativos móveis e a API RESTful da plataforma.</p>
            <ul>
                <li><strong>Acesso Multiplataforma:</strong> Disponível para Android e iOS.</li>
                <li><strong>Sincronização em Tempo Real:</strong> Matrículas e progresso sincronizados entre web e mobile.</li>
                <li><strong>API RESTful:</strong> Comunicação eficiente utilizando NestJS e TypeScript.</li>
                <li><strong>Segurança:</strong> Comunicação protegida e autenticada.</li>
            </ul>
        </div>

        <!-- Slide 11: Contato e Acesso -->
        <div class="slide">
            <img src="logo_softsolutions.png" alt="Logo SoftSolutions" class="slide-logo">
            <h2>SoftSolutions</h2>
            <div style="text-align: center; margin-top: 60px;">
                <p style="font-size: 1.3em; margin-bottom: 40px;">Transforme sua Carreira em Tecnologia</p>
                
                <div style="background: rgba(56, 189, 248, 0.1); border: 2px solid var(--accent-color); border-radius: 10px; padding: 30px; margin: 30px 0;">
                    <p style="font-size: 1.1em; margin-bottom: 15px;"><strong>Acesse a Plataforma:</strong></p>
                    <p style="font-size: 1.2em; color: var(--accent-color); word-break: break-all;">https://solutionssoft.vercel.app/</p>
                </div>

                <p style="margin-top: 40px; font-size: 1em; opacity: 0.9;">Fatec Votorantim - Desenvolvimento de Software Multiplataforma</p>
            </div>
        </div>

        <!-- Slide 12: Conclusão -->
        <div class="slide">
            <div class="obrigado-text">
                <h1>Obrigado!!!</h1>
            </div>
        </div>
    </div>

    <div class="controls">
        <button class="nav-button" id="prevBtn" onclick="changeSlide(-1)">← Anterior</button>
        <div class="slide-counter">
            <span id="currentSlide">1</span> / <span id="totalSlides">12</span>
        </div>
        <button class="nav-button" id="nextBtn" onclick="changeSlide(1)">Próximo →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const currentSlideEl = document.getElementById('currentSlide');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateSlide() {
            slides.forEach((slide, index) => {
                slide.classList.toggle('active', index === currentSlide);
            });
            currentSlideEl.textContent = currentSlide + 1;
            prevBtn.disabled = currentSlide === 0;
            nextBtn.disabled = currentSlide === totalSlides - 1;
        }

        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 0) currentSlide = 0;
            if (currentSlide >= totalSlides) currentSlide = totalSlides - 1;
            updateSlide();
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') changeSlide(1);
            if (e.key === 'ArrowLeft') changeSlide(-1);
        });

        updateSlide();
    </script>
</body>
</html>
